# sinmarkPack

./: local.properties  releasekey.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ymade/pack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ymade/pack/application/: CrossApp.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ymade/pack/: ExampleUnitTest.kt
model_comm/: build.gradle
model_comm/src/androidTest/java/com/zcxie/zc/model_comm/: ExampleInstrumentedTest.kt
model_comm/src/main/: AndroidManifest.xml
model_comm/src/main/java/com/zcxie/zc/model_comm/: BugsConstants.kt
model_comm/src/main/java/com/zcxie/zc/model_comm/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseRecyclerViewAdapterKT.kt  BaseVH.kt  BaseViewModel.kt  BindBaseAdapter.kt  BindBaseViewHolder.kt  ImageViewAttrAdapter.java  SmartAdapter.kt
model_comm/src/main/java/com/zcxie/zc/model_comm/callbacks/: CallBack.java
model_comm/src/main/java/com/zcxie/zc/model_comm/glidemodule/: CommonGlideModule.kt
model_comm/src/main/java/com/zcxie/zc/model_comm/model/: BaseModel.kt  ScreenEntity.java
model_comm/src/main/java/com/zcxie/zc/model_comm/net/: HttpConstant.kt  RetrofitManager.kt
model_comm/src/main/java/com/zcxie/zc/model_comm/rxjava3adapter/: BodyObservable.java  CallEnqueueObservable.java  CallExecuteObservable.java  HttpException.java  Result.java  ResultObservable.java  RxJava3CallAdapter.java  RxJava3CallAdapterFactory.java
model_comm/src/main/java/com/zcxie/zc/model_comm/util/: ApkUtils.java  AppConfig.java  AutoHideIMEFrameLayout.java  ClassUtils.java  CommUtil.java  (+19 more)
model_comm/src/main/res/anim/: anim_alpha_enter.xml  anim_sync.xml
model_comm/src/main/res/drawable/: ic_icon_add.xml  loadpro.xml  shape_radious45_gray_bg.xml  shape_radius_blue.xml  shape_radius_bottom_blue.xml
model_comm/src/main/res/layout/: layout_bottom_only_mid_btn.xml  layout_search_bar.xml  search_layout.xml  toast_style_view.xml  top_bar_layout.xml
model_comm/src/main/res/values/: colors.xml  dimens.xml  styles.xml
model_comm/src/test/java/com/zcxie/zc/model_comm/: ExampleUnitTest.kt
module_home/: build.gradle
module_home/src/androidTest/java/cn/ymade/module_home/: ExampleInstrumentedTest.kt
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/cn/ymade/module_home/adapter/: DepartAdapter.kt  HomeMenuAdapter.java  HomeMenuAdapterKt.kt  LotAdapter.kt  LotInfoSnAdapter.kt  LotListPageAdapter.kt  NewSNLIstSimpleAdapter.kt  SNFromTitleSimpleAdapter.kt  SNLIstAdapter.kt  SNLIstSimpleAdapter.kt  SNListAdapter.kt  SNListPageAdapter.kt  SnTitleAdapter.kt  StaffAdapter.kt
module_home/src/main/java/cn/ymade/module_home/common/: Constant.java
module_home/src/main/java/cn/ymade/module_home/homebase/: ScanBaseActivity.kt
module_home/src/main/java/cn/ymade/module_home/model/: DepartStaffInfo.kt  DeviceInfo.kt  GoodList.kt  HomeMenuBean.java  HomeTitleBean.kt  HomeTitleData.kt  SNTitleBean.java  SummaryData.kt  UploadLotbean.kt  UploadSNBean.kt
module_home/src/main/java/cn/ymade/module_home/net/: DeviceInfoApi.kt
module_home/src/main/java/cn/ymade/module_home/ui/: CreateOutLotActivity.kt  HomeActivity.kt  HomeActivity1.java  LotActivity.kt  LotInfoActivity.kt  MainActivity.kt  NewSimpSNActivity.kt  SNFromTitleActivity.kt  SNListActivity.kt  SNSearchActivity.kt  SettingsActivity.kt  SimpSNActivity.kt  StaffActivity.kt  SummaryActivity.java  SyncActvity.kt
module_home/src/main/java/cn/ymade/module_home/utils/: BeeperUtils.java  ImageUtil.java
module_home/src/main/java/cn/ymade/module_home/vm/: VMCraeteOutLot.kt  VMHome.kt  VMListFragment.kt  VMLot.kt  VMLotFragment.kt  VMLotInfo.kt  VMMain.kt  VMNewSimpleSN.kt  VMSNFromTitle.kt  VMSNList.kt  VMSNSearch.kt  VMSetting.kt  VMSimpleSN.kt  VMStaff.kt  VMSummary.kt  VMSync.kt
module_home/src/main/res/anim/: anim_alpha_exit.xml  anim_bottom_enter.xml
module_home/src/main/res/drawable/: selector_print_mode_item_bg.xml  shape.xml  shape_circle_red.xml  shape_noup_bg.xml  shape_radious5_gray_bg.xml  shape_radius_10_white.xml  shape_radius_20_white.xml  shape_radius_blue_limit.xml  shape_radius_blue_line.xml  shape_radius_bottom_blue.xml  shape_radius_bottom_left_blue_limit.xml  shape_radius_bottom_right_blue.xml  shape_radius_bottom_white.xml  shape_radius_gray_line.xml  shape_up_bg.xml
module_home/src/main/res/layout/: activity_create_out.xml  activity_hom.xml  activity_home.xml  activity_lot.xml  activity_lot_info.xml  activity_main.xml  activity_outlot.xml  activity_searchsn.xml  activity_setting.xml  activity_simplesn.xml  activity_sn_list.xml  activity_snfromtitle.xml  activity_staff.xml  activity_summary.xml  activity_sync.xml  dialog_text_chose_promapt.xml  fragment_snlist.xml  ic_sum.xml  ic_time.xml  item_group_select_layout.xml  item_home_menu_layout.xml  item_list_title.xml  item_lot_info_sntitle.xml  item_lot_list.xml  item_outlot.xml  item_outlot_info_sn.xml  item_simple.xml  item_sn_from_title.xml  item_snlist.xml  item_staff_select_layout.xml  top_bar_layout.xml
module_home/src/main/res/raw/: fail.m4a  fail.wma  success.m4a  success.wma
module_home/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
module_home/src/main/res/values-night/: themes.xml
module_home/src/test/java/cn/ymade/module_home/: ExampleUnitTest.kt
module_login/: build.gradle
module_login/src/androidTest/java/com/ymade/module_login/: ExampleInstrumentedTest.kt
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/ymade/module_login/: LoginActivity.kt  LoginModel.kt  LoginViewModel.kt
module_login/src/main/java/com/ymade/module_login/net/: LoginApi.kt
module_login/src/main/res/drawable/: ic_asset_select_icon.xml  ic_asset_unselect_icon.xml  shape_radius_white.xml  shape_radius_whiteline.xml
module_login/src/main/res/layout/: activity_login.xml
module_login/src/main/res/values/: strings.xml  themes.xml
module_login/src/test/java/com/ymade/module_login/: ExampleUnitTest.kt
(+20 files in other folders)
