<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.AssetsListActivity">

        <include layout="@layout/top_bar_layout" android:visibility="gone"></include>
        <include layout="@layout/layout_search_bar"></include>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:orientation="vertical">



                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/mTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_45dp"
                    app:tabIndicatorColor="@color/color_535cdc"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/color_535cdc"
                    app:tabTextColor="@color/color_999999"></com.google.android.material.tabs.TabLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/mViewPager"
                    android:layout_width="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
</FrameLayout>
</layout>