<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="cn.ymade.module_home.vm.VMHome" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">
        <include layout="@layout/top_bar_layout" android:visibility="gone"></include>
        <ImageView
            android:layout_width="match_parent"
            android:background="@drawable/ic_home_asset_bg"
            android:layout_height="200dp"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="70dp"
            android:textColor="@color/white"
            android:layout_marginLeft="16dp"
            android:textSize="16dp"
            android:visibility="gone"
            android:id="@+id/companyname"
            android:text="欣码固定资产"
            android:layout_height="25dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="46dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:id="@+id/username"
            android:layout_marginLeft="16dp"
            android:maxLength="20"
            android:text="@{vm.userInfo.UUID}"
            android:layout_height="25dp"></TextView>
        <ImageView
            android:layout_marginTop="26dp"
            android:layout_marginRight="26dp"
            android:layout_width="@dimen/size_40dp"
            android:layout_height="@dimen/size_40dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_home_setting"
            android:id="@+id/img_setting"
            ></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:textSize="16dp"
            android:id="@+id/unCode"
            android:layout_marginTop="100dp"
            android:layout_marginRight="@dimen/size_16dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxEms="14"
            android:layout_height="wrap_content"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="16dp"
            android:paddingLeft="@dimen/dimen20"
            android:paddingRight="@dimen/dimen20"
            android:id="@+id/ll_change"
            android:layout_marginRight="16dp"
            android:background="@drawable/shape_radius_20_white"
            android:layout_height="110dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/size_20dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:id="@+id/ll_wwait_check"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/tv_wait_check"
                        android:textColor="@color/main_blue"
                        android:textSize="@dimen/size_18dp"
                        android:layout_marginTop="@dimen/dimen4"
                        tools:text="123"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:maxWidth="@dimen/size_100dp"
                        android:layout_height="wrap_content"
                        ></TextView>
<!--                                                <ImageView-->
<!--                                                    android:layout_width="wrap_content"-->
<!--                                                    android:src="@drawable/ic_sync"-->
<!--                                                    android:tint="@color/main_blue"-->
<!--                                                    android:layout_height="wrap_content"></ImageView>-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/size_16dp"
                        android:textColor="@color/black"
                        android:text="在库"
                        android:layout_marginTop="@dimen/size_6dp"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:id="@+id/ll_com_check"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/tv_com_check"
                        android:textColor="@color/green"
                        android:textSize="@dimen/size_18dp"
                        android:layout_marginTop="@dimen/dimen4"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:maxWidth="@dimen/size_100dp"
                        tools:text="123"
                        android:layout_height="wrap_content"
                        ></TextView>
<!--                    &lt;!&ndash;                            <ImageView&ndash;&gt;-->
<!--                    &lt;!&ndash;                                android:layout_width="wrap_content"&ndash;&gt;-->
<!--                    &lt;!&ndash;                                android:src="@drawable/ic_sync"&ndash;&gt;-->
<!--                    &lt;!&ndash;                                android:tint="@color/main_blue"&ndash;&gt;-->
<!--                    &lt;!&ndash;                                android:layout_height="wrap_content"></ImageView>&ndash;&gt;-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/size_16dp"
                        android:textColor="@color/green"
                        android:text="今日出库"
                        android:layout_marginTop="@dimen/size_6dp"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:id="@+id/ll_diff_check"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/tv_diff_check"
                        android:textColor="@color/red"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:maxWidth="@dimen/size_100dp"
                        android:textSize="@dimen/size_18dp"
                        android:layout_marginTop="@dimen/dimen4"
                        tools:text="123"
                        android:layout_height="wrap_content"
                        ></TextView>
<!--                                                <ImageView-->
<!--                                                    android:layout_width="wrap_content"-->
<!--                                                    android:src="@drawable/ic_sync"-->
<!--                                                    android:tint="@color/main_blue"-->
<!--                                                    android:layout_height="wrap_content"></ImageView>-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/size_16dp"
                        android:textColor="@color/red"
                        android:text="待上传"
                        android:layout_marginTop="@dimen/size_6dp"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                          </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="256dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_radius_20_white"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">


                    <View
                        android:background="@color/clr_gray_line"
                        android:layout_width="match_parent"
                        android:layout_height="1px"></View>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dimen20"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_6dp"
                        android:paddingBottom="@dimen/size_16dp"
                        android:layout_marginBottom="16dp"
                        android:id="@+id/rv_assetm">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>
    </FrameLayout>
</layout>