<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="vm"
            type="cn.ymade.module_home.vm.VMSetting" />
        <import type="com.zcxie.zc.model_comm.util.CommUtil"></import>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">
        <include layout="@layout/top_bar_layout"></include>
        <FrameLayout
            android:id="@+id/change_company_name"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_marginTop="@dimen/size_12dp"
            android:layout_height="@dimen/size_45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/size_16dp"
                android:text="企业名称"
                style="@style/commTextKey"></TextView>

            <TextView
                android:layout_marginLeft="120dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/size_40dp"
                android:text="@{vm.userInfo.company}"
                style="@style/commTextValue"
                tools:text="mubly"></TextView>

            <View
                style="@style/bottomLine"></View>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/company_code"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="@dimen/size_45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/size_16dp"
                android:text="企业代码"
                style="@style/commTextKey"></TextView>

            <TextView
                android:layout_marginLeft="120dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/size_40dp"
                android:text="@{vm.userInfo.companySN}"
                style="@style/commTextValue"
                tools:text="mubly"></TextView>


            <View
                style="@style/bottomLine"></View>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/device_name"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_height="@dimen/size_45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/size_16dp"
                android:text="设备名称"
                style="@style/commTextKey"></TextView>

            <TextView
                android:layout_marginLeft="120dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/size_40dp"

                style="@style/commTextValue"
                tools:text="mubly"></TextView>
<!--            android:text="@{persenter.userInfo.device}"-->

            <View
                style="@style/bottomLine"></View>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/device_code"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="@dimen/size_45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/size_16dp"
                android:text="设备代码"
                style="@style/commTextKey"></TextView>

            <TextView
                android:layout_marginLeft="120dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/size_40dp"
                style="@style/commTextValue"
                android:text="@{vm.userInfo.deviceSN}"
                tools:text="mubly"></TextView>


            <View
                style="@style/bottomLine"></View>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/hard"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="@dimen/size_45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/size_16dp"
                android:text="硬件编码"
                style="@style/commTextKey"></TextView>

            <TextView
                android:layout_marginLeft="120dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/size_40dp"
                style="@style/commTextValue"
                android:text="@{vm.userInfo.SN}"
                tools:text="mubly"></TextView>



            <View
                style="@style/bottomLine"></View>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/regist_date"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="@dimen/size_45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/size_16dp"
                android:text="注册日期"
                style="@style/commTextKey"></TextView>

            <TextView
                android:layout_marginLeft="120dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/size_40dp"
                style="@style/commTextValue"
                android:text="@{vm.userInfo.regDate}"
                tools:text="mubly"></TextView>


            <View
                style="@style/bottomLine"></View>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/service_date"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="@dimen/size_45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/size_16dp"
                android:text="服务有效期"
                style="@style/commTextKey"></TextView>

            <TextView
                android:layout_marginLeft="120dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/size_40dp"
                style="@style/commTextValue"
                android:text="@{vm.userInfo.expiryDate}"
                tools:text="mubly"></TextView>


            <View
                style="@style/bottomLine"></View>
        </FrameLayout>


        <FrameLayout
            android:id="@+id/versionframe"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="@dimen/size_45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/size_16dp"
                android:text="版本号"
                style="@style/commTextKey"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/size_30dp"
                style="@style/commTextValue"
                android:text="@{CommUtil.getPackageName()}"
                tools:text="v1.0"></TextView>

            <ImageView
            android:id="@+id/versiontip"
            android:layout_marginTop="6dp"
            android:layout_width="@dimen/size_10dp"
            android:layout_height="@dimen/size_10dp"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/size_16dp"
            android:padding="@dimen/size_2dp"
            android:src="@drawable/shape_circle_red"></ImageView>

            <View
                style="@style/bottomLine"></View>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></View>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45dp"
            android:layout_marginTop="@dimen/size_30dp"
            android:layout_marginBottom="@dimen/size_12dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="注销设备"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:background="@drawable/shape_radius_gray_line"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/color_535cdc"
                android:id="@+id/btn_logout"
                android:textSize="@dimen/size_14dp"></TextView>


        </FrameLayout>
    </LinearLayout>
</layout>