<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <data>-->

<!--        <variable-->
<!--            name="imgPersent"-->
<!--            type="cn.ymade.sap.presenter.ImageUrlPersenter" />-->

<!--        <variable-->
<!--            name="bean"-->
<!--            type="cn.ymade.sap.db.AssetBean" />-->

<!--        <import type="android.text.TextUtils" />-->
<!--    </data>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/size_12dp"
        android:layout_marginTop="@dimen/size_16dp"
        android:layout_marginRight="@dimen/size_12dp"
        android:layout_marginBottom="@dimen/size_5dp"
        android:background="@drawable/shape_radius_10_white"
        android:paddingLeft="@dimen/size_12dp"
        android:paddingBottom="@dimen/size_4dp"
        android:layout_height="wrap_content">

<!--        <RelativeLayout-->
<!--            android:paddingTop="10dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <ImageView-->
<!--                imgRadious="10"-->
<!--                resIdImg="@{imgPersent.getRequestIconByCheck(bean.status)}"-->
<!--                android:layout_width="56dp"-->
<!--                android:layout_height="22dp"-->
<!--                android:scaleType="fitXY"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_alignParentRight="true"-->
<!--                tools:src="@drawable/shape_xz_bg"></ImageView>-->
<!--            <TextView-->
<!--                android:gravity="center"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:text="@{imgPersent.getStrByCheck(bean.status)}"-->
<!--                android:textColor="@color/white"-->
<!--                android:layout_width="56dp"-->
<!--                android:textSize="@dimen/item_tv_status_size"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_height="22dp"></TextView>-->
<!--            <TextView-->
<!--                android:id="@+id/assets_name"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@{bean.assetNo}"-->
<!--                android:layout_marginRight="@dimen/size_70dp"-->
<!--                android:textColor="@color/color_333333"-->
<!--                android:maxLines="1"-->
<!--                android:ellipsize="end"-->
<!--                android:textSize="16dp"-->
<!--                tools:text="雪花膏"></TextView>-->

<!--            <TextView-->
<!--                style="@style/commTextValue"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/assets_name"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:maxLines="1"-->
<!--                android:text="@{bean.AssetName}"-->
<!--                tools:text="name"></TextView>-->
<!--        </RelativeLayout>-->
<!--        <View-->
<!--            android:layout_marginTop="6dp"-->
<!--            style="@style/bottomLine"></View>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/ll_data"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->
<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="horizontal">-->
<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="3"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->

<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/size_10dp">-->

<!--                        <TextView-->
<!--                            style="@style/commTextKey13"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:text="分类"></TextView>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="@dimen/size_8dp"-->
<!--                            android:maxLines="1"-->
<!--                            android:text="@{bean.Batch}"-->
<!--                            style="@style/commTextValue"-->
<!--                            tools:text="铜仁的"></TextView>-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/size_2dp">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="库位 "-->
<!--                            style="@style/commTextKey13"></TextView>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="@dimen/size_8dp"-->
<!--                            android:text="@{bean.seat}"-->
<!--                            style="@style/commTextValue"-->
<!--                            tools:text="分类"></TextView>-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/size_2dp">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            style="@style/commTextKey13"-->
<!--                            android:text="盘点时间 "></TextView>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="@dimen/size_8dp"-->
<!--                            android:text="@{bean.lastTime}"-->
<!--                            style="@style/commTextValue"-->
<!--                            tools:text="2020020"></TextView>-->
<!--                    </LinearLayout>-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_weight="2"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="vertical">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->

<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/size_10dp">-->

<!--                <TextView-->
<!--                    style="@style/commTextKey13"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="单位"></TextView>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="@dimen/size_8dp"-->
<!--                    android:maxLines="1"-->
<!--                    android:text="@{bean.unit}"-->
<!--                    style="@style/commTextValue"-->
<!--                    tools:text="铜仁的"></TextView>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/size_2dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="库存 "-->
<!--                    style="@style/commTextKey13"></TextView>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="@dimen/size_8dp"-->
<!--                    android:text="@{String.valueOf(bean.stockQty)}"-->
<!--                    style="@style/commTextValue"-->
<!--                    tools:text="分类"></TextView>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/size_2dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    style="@style/commTextKey13"-->
<!--                    android:text="盘点 "></TextView>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="@dimen/size_8dp"-->
<!--                    android:text="@{String.valueOf(bean.CheckQty)}"-->
<!--                    style="@style/commTextValue"-->
<!--                    tools:text="2020020"></TextView>-->
<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->
<!--</LinearLayout>-->
<!--        </LinearLayout>-->

    </LinearLayout>
</layout>
