<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="bean"
            type="cn.ymade.module_home.db.beans.SNBean" />
    </data>

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/selector_print_mode_item_bg"
    android:id="@+id/ll_staff_select"
    android:orientation="vertical"
    android:layout_height="@dimen/size_40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:orientation="horizontal"
        android:paddingRight="@dimen/size_16dp"
        android:paddingLeft="@dimen/size_16dp"
        android:gravity="center_vertical">
    <TextView
        android:id="@+id/start"
        android:background="@drawable/shape_radius_blue_limit"
        android:layout_width="@dimen/size_18dp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/color_535cdc"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="@dimen/size_18dp"></TextView>
    <TextView
        android:id="@+id/item_staff_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        style="@style/commTextKey13"
        android:text="@{String.valueOf(bean.Title)}"
        tools:text="青奥"></TextView>

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"></View>

        <TextView
            android:id="@+id/item_staff_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            style="@style/commTextKey13"
            android:text="@{String.valueOf(bean.SN)}"
            tools:text="青奥"></TextView>

    </LinearLayout>
    <View
        android:id="@+id/item_staff_bottom_line"
        android:layout_marginLeft="16dp"
        style="@style/bottomLine">
    </View>
</LinearLayout>
</layout>