<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bean"
            type="cn.ymade.module_home.db.beans.SNBean" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/size_12dp"
        android:layout_marginTop="@dimen/size_6dp"
        android:layout_marginRight="@dimen/size_12dp"
        android:layout_marginBottom="@dimen/size_5dp"
        android:background="@drawable/shape_radius_10_white"
        android:paddingLeft="@dimen/size_12dp"
        android:paddingBottom="@dimen/size_6dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/assets_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(bean.Title)}"
                android:layout_marginRight="@dimen/size_70dp"
                android:textColor="@color/color_333333"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="16dp"
                tools:text="雪花膏"></TextView>

            <TextView
                style="@style/commTextValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/assets_name"
                android:layout_marginTop="4dp"
                android:maxLines="1"
                android:text="@{String.valueOf(bean.SN)}"
                tools:text="name"></TextView>
        </RelativeLayout>
    </LinearLayout>
</layout>