<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bean"
            type="cn.ymade.module_home.model.SNTitleBean" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/selector_print_mode_item_bg"
        android:id="@+id/ll_staff_select"
        android:orientation="vertical"
        android:layout_height="@dimen/size_40dp">
         <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:orientation="horizontal"
        android:paddingRight="@dimen/size_16dp"
        android:paddingLeft="@dimen/size_16dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/asset_select_delect_iv"
            android:layout_width="@dimen/size_50dp"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/size_10dp"
            android:paddingRight="@dimen/size_14dp"
            android:src="@mipmap/delet_red_icon"></ImageView>


            <TextView
                android:id="@+id/assets_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(bean.title)}"
                android:textColor="@color/color_333333"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="16dp"
                tools:text="雪花膏"></TextView>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></View>
            <TextView
                style="@style/commTextValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/assets_name"
                android:maxLines="1"
                android:text="@{String.valueOf(bean.count)}"
                tools:text="name"></TextView>
    </LinearLayout>
        <View
        android:id="@+id/item_staff_bottom_line"
        android:layout_marginLeft="16dp"
        style="@style/bottomLine">
    </View>
</LinearLayout>
</layout>