plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'

    id 'kotlin-android-extensions'
}
//apply plugin: 'kotlin-kapt'
//apply plugin:'kotlin-android-extensions'
//apply plugin:'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        //阿里巴巴aruter配置
//        javaCompileOptions {  //java
//            annotationProcessorOptions {
//                arguments = [ moduleName : project.getName() ]
//            }
//        }
        //kotlin
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
                arg("AROUTER_GENERATE_DOC", "enable")
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    api"com.github.bumptech.glide:glide:4.11.0"
    // Glide图片变换库
    api 'jp.wasabeef:glide-transformations:4.0.1'
    api 'com.tencent:mmkv-static:1.2.8'

    //ARouter的api
    api 'com.alibaba:arouter-api:1.5.1'
    //kotlin中使用kapt，ARouter的注解处理器
    kapt 'com.alibaba:arouter-compiler:1.2.2'


    /**allprojects
     * guolin 权限申请
     */
//    api 'com.permissionx.guolindev:permission-support:1.4.0'
    api("io.reactivex.rxjava3:rxkotlin:3.0.0")
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //    状态栏管理
    api 'com.gyf.immersionbar:immersionbar:2.3.3'

    api 'com.squareup.retrofit2:retrofit:2.9.0'
//    api 'com.squareup.retrofit2:adapter-rxjava3:3.0.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.github.fairytale110:adapter-rxjava3:2.7.2'
    api 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    /**
     * room
     */


    api "androidx.room:room-runtime:2.3.0"

    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:2.3.0"

    // optional - Kotlin Extensions and Coroutines support for Room
    api "androidx.room:room-ktx:2.3.0"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:2.3.0"
}