<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="match_parent"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:background="@drawable/loadpro">
<!--    android:background="@drawable/ejupay_dialog_full_holo_dark"-->
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        style="@android:style/Widget.Holo.Light.ProgressBar.Large"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="20dp"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/progress_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/progress"
        android:maxWidth="100dp"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:text="加载中..."
        android:textColor="@color/white"
        android:textSize="13sp" />

</RelativeLayout>
</LinearLayout>